<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=d, initial-scale=1.0" />
    <title>명함</title>
    <style>
      .wrap { 
        border-width:4px;
        border-color: rgb(241, 28, 110);
        border-style: double;
        background-color: rgb(243, 159, 222);
        padding: 50px;
      }
      .company {
        font-weight: bold;
      }
      .name {
        color: rgb(214, 3, 133);
      }
      .company,
      .phone {
        color: rgb(44, 44, 44);
      }
      .inner > div {
        margin-bottom: 30px;
      }
      .company,
      .name,
      .phone {
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="inner">
        <div class="company">혜자</div>
        <div class="name">김혜연</div>
        <div class="phone">010.6745.1004</div>
      </div>
    </div>
  </body>
</html>
